:global(.fui-brand) {
  margin: 10px 5px 5px 5px;
  width: 100%;
  :global(.data-block) {
    display: flex;
    color: white !important;
    margin: 0 5px 5px 0;
    border-radius: 5px;
    padding: 10px;
    :global(.ant-statistic) {
      width: 95%;
      box-sizing: border-box;
      color: white !important;
      border-radius: 5px;
      :global(.ant-statistic-title) {
        font-size: 12px !important;
        color: rgba(255, 255, 255, 1) !important;
      }
      :global(.ant-statistic-content) {
        font-size: 12px !important;
        color: rgba(255, 255, 255, 1) !important;
      }
    }
  }
}
