:global(.fui-city-selector) {
  width: 100%;
  :global(.header) {
    width: 98%;
    margin: 0.5% 1%;
    > span:first-child {
      font-size: 18px;
      font-weight: 500;
    }
    > span:last-child {
      padding-left: 5px;
    }
  }
  :global(.content) {
    width: 98%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px white;
    margin: 1%;
  }
  :global(.ant-select) {
    width: 98%;
  }
}
