.editor {
  :global(.ant-tag) {
    margin-bottom: 8px;
  }
  .editLayer {
    opacity: 0.5;
    background: #eee;
    border: 1px dashed #999;
    pointer-events: none;
    position: absolute;
    z-index: 10000000;
  }
  .compDragContainer {
    border: 1px solid lightgrey;
    border-radius: 4px;
    background-color: #fafafa;
    // background-color: lightgray;
    .header {
      line-height: 35px !important;
      font-size: 15px;
      color: rgba(0, 0, 0, 0.85);
      margin-bottom: 12px;
      line-height: 22px;
      font-weight: 500;
    }
    .container {
      max-height: 400px;
      overflow: scroll;
    }
  }
  :global(div[class^="ant-col-"], .ant-layout) {
    border: 1px dashed #ccc;
  }
  :global(.isdroping) {
    border: 1px solid #ff0000 !important;
  }
  :global(.draggable) {
    border: 1px dashed #f7bebe;
  }
}
.compContainers {
  z-index: 10000 !important;
}
:global(.ant-modal .edit_layer) {
  opacity: 0.5;
  background: #eee;
  border: 1px dashed #999;
  pointer-events: none;
  position: absolute;
  z-index: 10000000;
}
:global(.ant-modal .isdroping) {
  border: 1px solid #ff0000 !important;
}

// :global(.ant-modal-wrap) {
//   position: relative !important;
//   overflow: visible !important;
// }

:global(.ant-modal) {
  top: 20px !important;
}

:global(.ant-modal-mask) {
  display: none !important;
}

:global(.design) {
  :global(div[class^="ant-col-"], .ant-layout, div[class^="fui-brand"]) {
    border: 1px dashed #ccc;
  }
  :global(.isdroping) {
    border: 1px solid #ff0000 !important;
  }
  :global(.draggable) {
    border: 1px dashed #f7bebe;
  }
}

.designerFilterDrawer {
  z-index: 10000 !important;
  :global(.fui-pro-setting-drawer-handle) {
    top: 300px;
  }
}
